<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "seconde.css">
    <title>jupiter</title>
</head>
<body>
    <div class = "container">
        <div class = "img">
            <img class = "marse" src = "../image/marse.png" alt = "marse">
        </div>
        <div class = "info">
            <div>
                <h5>Size:</h5>
                <p>
                    Mars has a diameter of about 6,779 kilometers (4,212 miles),<br>
                    which makes it roughly half the size of Earth.
                </p>
            </div>
            <div>
                <h5>Atmosphere</h5>
                <p>
                    The atmosphere of Mars is very thin,<br>
                    composed mostly of carbon dioxide (about 95%)<br>
                    with traces of nitrogen and argon<br>
                    It is not breathable for humans.<br>
                </p>
            </div>
            <div>
                <h5>Surface Features:</h5>
                <p>
                    Mars is known for its large volcanoes,<br>
                    including Olympus Mons, which is the tallest volcano in the solar system<br>
                    It also has the largest canyon, Valles Marineris, stretching over 4,000 kilometers (2,500 miles).
                </p>
            </div>
            <div>
                <h5>Water</h5>
                <p>
                    Mars has evidence of past water in the form of dried riverbeds,<br>
                    valleys, and polar ice caps. Some scientists believe that liquid<br>
                    water may still exist underground in certain areas.
                </p>
            </div>
            <div>
                <h5>Day and Year:</h5>
                <p>
                    A day on Mars (called a "sol")<br>
                    is just slightly longer than an Earth day,<br>
                    lasting 24 hours and 39 minutes.<br>
                    A Martian year is about 687 Earth days,<br>
                    nearly twice as long as an Earth year.
                </p>
            </div>
        </div>
    </div>
</body>
</html>