<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uranus</title>
    <link rel="stylesheet" href="seconde.css">
</head>
<body>
    <div class = "container">
        <div>
            <img class = "uranus" src ="../image/uranus.png" alt = "uranus">
        </div>
        <div class = "info">
            <div>
                <h5>Size</h5>
                <p>
                    Uranus is the seventh planet from the Sun<br>
                    and has a diameter of about 50,724 kilometers (31,518 miles)<br>
                    making it the third-largest planet in our solar system by diameter.
                </p>
            </div>
            <div>
                <h5>Tilted Axis:</h5>
                <p>
                    One of Uranus' most unique features is its extreme tilt.<br>
                    It is tilted at an angle of about 98° relative to its orbit,<br> 
                    meaning it essentially rotates on its side compared to other <br>
                    planets in the solar system. This causes extreme seasonal variations.
                </p>
            </div>
            <div>
                <h5>Composition:</h5>
                <p>
                    Uranus is an ice giant, made mostly of hydrogen,<br>
                    helium, and icy substances like water, ammonia, and methane.<br>
                    Its atmosphere has a blue-green color due to methane absorbing red light and reflecting blue.
                </p>
            </div>
            <div>
                <h5>Moons and Rings:</h5>
                <p>
                    Uranus has 27 known moons, with the five largest being Miranda,<br>
                    Ariel, Umbriel, Titania, and Oberon. The planet also has a faint ring system,<br>
                    composed of 13 known rings that are made up of dark particles.
                </p>
            </div>
            <div>
                <h5>Temperature</h5>
                <p>
                    Uranus is one of the coldest planets in the solar system,<br>
                    with temperatures in its upper atmosphere<br>
                    averaging around -224°C (-371°F).<br>
                    Despite being farther from the Sun than Neptune, <br>
                    it has a lower average temperature, which is not fully understood
                </p>
            </div>
        </div>
    </div>
</body>
</html>